

html {
  font-size: 14px;

}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

p, .display-4 {
  color: #070707;
  margin: 1rem;
}
.container {
  margin-top: 5rem;
}
.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
}

.art-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.art-gallery img {
  width: 100%;
  border-radius: 8px;
}
.card {
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.artwork-image {
  
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.card-body {
  background-color: #f4f4f4;
  border-radius: 0 0 10px 10px;
  text-align: center;
}